# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:8080" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

## typeorm 
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=13306
DATABASE_NAME=mysql
DATABASE_USER=
DATABASE_PASSWORD=

## Auth - Auth JWT
JWT_ISSUER=MCLASS-API
JWT_SUBJECT=user-info

JWT_SECRET=
JWT_EXPIRES_IN=1d